DATABASE_URL="postgresql://postgres:123456@localhost:5432/hotel_db?schema=public"
EMAIL_USER=dvquang5902@gmail.com
EMAIL_PASSWORD=oszs hecz mkqp hjqc
JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
JWT_VERIFICATION_SECRET=your_verification_token_secret
JWT_RESET_PASSWORD_SECRET=your_verification_password_secret
FRONTEND_URL=http://localhost:3000
PORT=5000